* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Rubik";
  background: #0f1424;
  color: white;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
  grid-template-areas: "pr" "w" "pl" "s" "p" "e" "so" "sl";
  grid-gap: 0.5rem;
}
main .profile {
  grid-area: "pr";
  margin: 1rem auto;
  width: 90vw;
  border-radius: 23px;
}
main .profile .profile-avatar {
  display: flex;
  background: #5847eb;
  padding: 1.5rem;
  border-radius: 23px;
}
main .profile .profile-avatar .name {
  display: block;
}
main .profile .profile-avatar .name p {
  color: #bdc1ff;
}
main .profile .profile-avatar img {
  width: 5em;
  height: auto;
  border: 2px solid white;
  border-radius: 100%;
  margin-right: 1rem;
}
main .profile .stats {
  display: flex;
  flex-direction: column;
  border-radius: 23px;
  background: #1c1f4a;
  font-size: 1rem;
  text-align: center;
}
main .profile .stats h1 {
  font-family: "Rubik";
  font-size: 1.1em;
  font-weight: 300;
}
main .profile .stats p {
  justify-content: space-evenly;
  padding: 1.5rem;
  margin: 0 auto;
}
main .profile .stats p a {
  text-decoration: none;
  margin: auto;
  color: #bdc1ff;
  transition: 500ms ease;
}
main .profile .stats p a:hover {
  color: white;
  transition: 500ms ease;
}
main .profile .calendar {
  display: flex;
}
main .cards {
  display: flex;
  flex-direction: column-reverse;
  width: 90vw;
  height: 11rem;
  border-radius: 23px;
  margin: 0 auto;
}
main .cards .title-card h2, main .cards .title-card h1 {
  padding: 0.5rem 0;
}
main .cards .bg-card {
  display: flex;
  border-radius: 23px;
  background: #1c1f4a;
  justify-content: space-between;
  padding: 1.5em 0;
}
main .cards .bg-card h1, main .cards .bg-card h2, main .cards .bg-card p {
  margin: 0 1.5rem;
}
main .cards .bg-card h1 a, main .cards .bg-card h2 a, main .cards .bg-card p a {
  color: #bdc1ff;
  text-decoration: none;
  transition: 500ms ease;
}
main .cards .bg-card h1 a:hover, main .cards .bg-card h2 a:hover, main .cards .bg-card p a:hover {
  color: white;
  transition: 500ms ease;
}
main .cards .expansion {
  text-align: right;
}
main .cards .expansion h1, main .cards .expansion p {
  margin: 0.8rem;
}
main .work {
  grid-area: w;
  background: #ff8c66;
  background-image: url("../images/icon-work.svg");
  background-repeat: no-repeat;
  background-position-x: right;
}
main .play {
  grid-area: pl;
  background: #56c2e6;
  background-image: url("../images/icon-play.svg");
  background-repeat: no-repeat;
  background-position-x: right;
}
main .study {
  grid-area: s;
  background: #ff5c7c;
  background-image: url("../images/icon-study.svg");
  background-repeat: no-repeat;
  background-position-x: right;
}
main .exercise {
  grid-area: e;
  background: #4acf81;
  background-image: url("../images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position-x: right;
}
main .social {
  grid-area: so;
  background: #7536d3;
  background-image: url("../images/icon-social.svg");
  background-repeat: no-repeat;
  background-position-x: right;
}
main .selfCare {
  grid-area: sl;
  background: #f1c65b;
  background-image: url("../images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position-x: right;
}

@media (min-width: 1070px) {
  .container {
    display: grid;
    place-content: center;
    width: 95%;
    height: 82vh;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "pr w pl s" "pr e so sl";
    place-content: center;
  }
  .container .profile {
    grid-area: pr;
    margin: 2rem 0.5rem;
    width: 20vw;
  }
  .container .profile .profile-avatar {
    display: block;
    text-align: left;
  }
  .container .profile .profile-avatar .name p {
    padding: 1rem 0 0.5rem 0;
  }
  .container .profile .profile-avatar .name h1 {
    padding: 0 0 3rem 1rem;
    font-size: 2em;
  }
  .container .profile .calendar {
    display: block;
    text-align: left;
    margin: 2rem 1rem;
  }
  .container .profile .calendar p {
    padding: 1rem;
  }
  .container .cards {
    margin: 2rem 0.5rem 0.5rem auto;
    width: 20vw;
    height: 50vh;
  }
  .container .cards .bg-card .title-card h1 {
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: 300;
  }
  .container .cards .bg-card .title-card h2 {
    font-size: 1.2rem;
  }
  .container .cards .bg-card .expansion p {
    display: block;
    font-size: 0.8rem;
    position: relative;
    top: 5rem;
    right: 6rem;
  }
  .container .work {
    grid-area: w;
    height: 35vh;
  }
  .container .play {
    grid-area: pl;
    height: 35vh;
  }
  .container .study {
    grid-area: s;
    height: 35vh;
  }
  .container .exercise {
    grid-area: e;
    height: 35vh;
  }
  .container .social {
    grid-area: so;
    height: 35vh;
  }
  .container .selfCare {
    grid-area: sl;
    height: 35vh;
  }
}
footer {
  margin: 5rem 0 2rem 0;
}

/*# sourceMappingURL=style.css.map */
